{
    "name": "coffee-node-example"
    , "description":"Example app that serves as a skeleton for coffeescript applications"
    , "version": "0.0.1"
    , "private": true
    ,"scripts": {
        "start": "node src/app.js"
    }
    , "dependencies": {
        "express": "3.5.1"
        , "mongoose": "3.8.x"
        , "ejs": "1.0.0"
    }
    , "devDependencies": {
    "coffee-script": "1.6.3",
    "grunt": "0.4.4",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-coffee": "0.8.2",
    "grunt-contrib-clean": "0.5.0",
    "grunt-inject": "0.1.1",
    "jsonfile":"1.2.0",
    "node-inspector": "0.7.3",
    "xunit-file": "0.0.5"
  }
}